VITE_SUPABASE_PROJECT_ID="udnxnhvzowsjawpvfjuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbnhuaHZ6b3dzamF3cHZmanVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzM3NTYsImV4cCI6MjA4MzU0OTc1Nn0.U5C0Z7WHuxkNuZOSP-I3uz9Boty-Wp_DnhJ6Ht4jjBw"
VITE_SUPABASE_URL="https://udnxnhvzowsjawpvfjuq.supabase.co"
